class Solution {
public:
    int minAnagramLength(string s) {
        int n = s.length();
        string temp ="";
        for(int i =0;i<n;i++){
            temp.push_back(s[i]);
            if(n%(i+1)!=0)continue;
            int size = i+1;
            string t = temp;
            sort(t.begin(),t.end());
            bool flag = true;
            for(int j=i+1;j<n;j+=size){
                string st = s.substr(j,size);
                sort(st.begin(),st.end());
                if(st!=t){
                    flag = false;
                    break;
                }
            }
            if(flag==true)return i+1;
        }
        return n;
    }
};
