class Solution
{
    public:
    //Function to sort an array using quick sort algorithm.
    void quickSort(int arr[], int low, int high)
    {
        // code here
        if(low>=high)return;
        else{
            int p =partition(arr,low,high);
            quickSort(arr,low,p-1);
            quickSort(arr,p+1,high);
        }
    }
    
    public:
    int partition (int arr[], int low, int high)
    {
       // Your code here
       int val = arr[high];
       int j =low-1;
       for(int i =low;i<=high-1;i++){
           if(arr[i]<val){
               j++;
               swap(arr[i],arr[j]);
           }
       }
           swap(arr[j+1],arr[high]);
           return j+1;

    }
};
