https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-148/problems
bool mapsAreSame(int f1[], int f2[])
    {
          for(int i=0;i<=25;i++)
          {
                if(f1[i]!=f2[i])
                {
                     return false;
                }
          }
          
          return true;
    }
    int maxSplits(string s, string t) {
        // code here
        
        int f1[26]={0};
        int f2[26]={0};
        
        int count=0;
        
        int n= s.size();
        
        for(int i=0;i<n;i++)
        {
               f1[s[i]-'a']++;
               
               f2[t[i]-'a']++;
               
               if(  mapsAreSame(f1,f2)==true)
               {
                    count++;
                    
                    for(int i=0;i<=25;i++)
                    {
                         f1[i]=0;
                         f2[i]=0;
                    }
               }
        }
        
        return count;
    }
