https://www.geeksforgeeks.org/problems/max-circular-subarray-sum-1587115620/1
class Solution {
  public:
  bool check(unordered_map<char,int>&mp1,unordered_map<char,int>&mp2){
      if(mp1.size()!=mp2.size())return false;
    //   for(int i =0;i<26;i++){
        for(auto it:mp1){
            auto st = it.first;
            if(mp2.find(st)==mp2.end() || it.second!=mp2[st])return false;
        }
        return true;
  }
    int maxSplits(string s, string t) {
        // code here
        // sort()
        int count=0;
        unordered_map<char,int>mp1;
        unordered_map<char,int>mp2;
        for(int i =0;i<s.size();i++){
            mp1[s[i]]++;
            mp2[t[i]]++;
            if(check(mp1,mp2)){
                count++;
            }
            
        }
        return count;
    }
};
