
https://www.geeksforgeeks.org/problems/longest-common-substring1452/1?itm_source=geeksforgeeks&itm_medium=article&itm_campaign=bottom_sticky_on_articleclass Solution {
public:
int recur(string &s1, string &s2, int n, int m,vector<vector<int>>&dp) {
                if(m==0 || n==0){
                    return 0;
                }
                for(int i =0;i<n;i++){
                    dp[i][0] =0;
                }
                for(int j =0;j<m;j++){
                    dp[0][j] =0;
                }
                int ans =0;
                for(int i =1;i<=n;i++){
                    for(int j =1;j<=m;j++){
                        if(s1[i-1]==s2[j-1]){
                            dp[i][j] = 1 + dp[i-1][j-1];
                            ans = max(ans, dp[i][j]);
                        }
                        else{
                            dp[i][j] = 0;
                        }
                    }
                }
                return ans;
}
    int longestCommonSubstr(string S1, string S2, int n, int m) {
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));
        int x = recur(S1, S2, n, m, dp); 
        return x; //
    }
