<!-- Day 3 of #CSSBattleDaily streak: Mar 18  — 592.91 score / 641 chars https://cssbattle.dev/play/geREzsU9Jig18597jjlF via @css_battle  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div e><div a></div></div>
<div d>
  <div b></div>
  <div c></div>
</div>

<style>
  body{
    background:#C31C1D;
  }
  [a] {
    background: #660301;
    width: 120px;
    border-bottom:160px solid #660301;
    border-left:60px solid #C31C1D;
    border-right:60px solid #C31C1D;
  }
  [b]{
    background:#C31C1D;
    height:120px;
    width:40px; 
  }
  [c]{
    background:#C31C1D;
    height:40px;
    width: 119px;
    position:absolute;
    bottom:40px;
    right:79%;
  }
  [d]{
    position:relative;
    z-index:100;
    transform:translate(45%,119%)
  }
  [e]{
    position:absolute;
    transform:translate(30%,39%)
  }
</style>
</body>
</html>