https://www.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1
class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool comp(job a,job b){
        return a.profit>b.profit;
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        int sum=0;
        int visited[n+1];
        for(int i =0;i<=n;i++){
            visited[i]=-1;
        }
        int count=0;
        vector<int>ans =0;
        sort(arr,arr+n,comp);
        for(int i =0;i<=n;i++){
            for(int j = arr[i].deadline;j>=0;j--){
                if(visited[j]==-1){
                    // then only put
                    sum+=arr[i].profit;
                    visited[j]=1;
                    count++;
                    break;
                }
            }
        }
        ans.push_back(count);
        ans.push_back(sum);
        return ans;
    } 
};
