https://www.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1?page=1&sortBy=submissions
class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        vector<int>v;
        int i =0,j=0;
        long long sum =0;
        while(j<n && i<n){
            sum+=arr[j];
            cout<<sum<<"#"<<endl;
            while(sum > s && i < j){
                sum-=arr[i];
                cout<<sum<<"*"<<endl;
                i++;            
            }
            if(sum==s ){
                v.push_back(i+1);
                v.push_back(j+1);
                return v;
            }
            j++;
        }
        v.push_back(-1);
        return v;
    }
};
