
class Solution
{
    public:
    int recur(int n,int m,string &s1,string&s2,vector<vector<int>>&dp){
        // dp[n][m]=0;
        for(int i =0;i<=n;i++){
            dp[i][m]=0;
        }
        for(int j =0;j<=m;j++){
            dp[n][j]=0;
        }
        for(int i =1;i<=n;i++){
            for(int j =1;j<=m;j++){
                // if(i==0 || j==0){
                //     dp[i][j] =0;
                // }
                if(s1[i-1]==s2[j-1]){
                    dp[i][j] =1+dp[i-1][j-1];
                }
                else{
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][m];

    }
    int lcs(int n, int m, string s1, string s2)
    {
        // your code here
        vector<vector<int>>v(n+1,vector<int>(m+1));
        return recur(n,m,s1,s2,v);
      
        // return max(ans,ans1);
    }
    //Function to find length of shortest common supersequence of two strings.
    int shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        //code here
        int longest_cmon = lcs(n,m,Y,X);
        int X_need = m-longest_cmon;
        int Y_need = n-longest_cmon;
        return X_need + Y_need+ longest_cmon;
    }
};
