https://www.codechef.com/practice/course/2-star-difficulty-problems/DIFF1500/problems/MTYFRI

void solve(){
    int n,k;
    cin>>n>>k;
  vector<int>v1,v2;
    for(int i = 0; i < n; i++){
        int x;
        cin>>x;
        if(i%2==0){
            v1.pb(x);
        }else{
            v2.pb(x);
        }
    }
    sort(v1.begin(),v1.end(),greater<int>());
    sort(v2.begin(),v2.end());
    for(int i =0;i<min((int)v2.size(),k);i++){
        if(v1[i]>v2[i]){
            // even+=v1[i]-v2[i];
            swap(v1[i],v2[i]);

        }else{
            break;
        }
    }
    if (accumulate(v1.begin(),v1. end(),0) <accumulate(v2.begin(),v2.end(),0))cout<<"YES\n";
    else cout<<"NO\n";
}
