https://leetcode.com/problems/subarray-sums-divisible-by-k/
class Solution {
public:
    int recur(vector<int>&v,int k){
    unordered_map<int,int>mp;
    int ans=0;
    int sum=0;
    mp[0]=1;
    for(int i =0;i<v.size();i++){
        sum+=v[i];
        int rem = sum%k;
        // when sum becomes negative modulto it to inc its cycle to be popsitive
        if(rem<0){
            rem=rem+k;
        }
        if(mp.find(rem)!=mp.end()){
            ans+=mp[rem];
            mp[rem]++;
        }
        else{
            mp[rem]++;
        }
    }
    return ans;
}
    int subarraysDivByK(vector<int>& nums, int k) {
        return recur(nums,k);
    }
};
