https://www.geeksforgeeks.org/problems/peak-element/1
class Solution
{
public:
    int peakElement(int nums[], int n)
    {
        int start = 0;
        int end = n - 1;
        int ans = -1;
        while (start <= end)
        {
            int mid = start + (end - start) / 2;
            if ((mid == 0 || nums[mid] >= nums[mid - 1]) && (mid == n - 1 || nums[mid] >= nums[mid + 1]))
            {
                ans = mid;
                break;
            }
            else if (mid > 0 && nums[mid - 1] > nums[mid])
            {
                end = mid - 1;
            }
            else
            {
                start = mid + 1;
            }
        }
        return ans;
    }
};
