https://www.geeksforgeeks.org/problems/count-distinct-elements-in-every-window/1
class Solution{
  public:
    vector <int> countDistinct (int a[], int n, int k) 
    {
        //code here.
        vector<int>v;
        unordered_map<int,int>mp;
        int i =0,j=0;
        while(j<n){
            if(j-i+1<k){
                mp[a[j]]++;
            }
            else if(j-i+1==k){
                mp[a[j]]++;
                v.push_back(mp.size());
                mp[a[i]]--;
                if(mp[a[i]]==0){
                    mp.erase(a[i]);
                }
                i++;
            }
            j++;
        }
        return v;
    }
};
