https://www.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1
class Solution{
  public:
    int maxLen(int a[], int n)
    {
        // Your code here
        int countmax =0;
        unordered_map<int,int>mp;
        mp[0] =-1;
        int pre_sum =0;
        for(int i =0;i<n;i++){
            if(a[i]==0){
                 pre_sum += -1;
            }else{pre_sum += 1;}
           
            if(mp.find(pre_sum)!=mp.end()){
                countmax = max(countmax,i-mp[pre_sum]);
            }
            else{
                mp[pre_sum] = i;
            }
        }
        return countmax;
    }
